<!doctype html>

<head>
    <title>{% block title %} {% endblock %} - BD</title>
</head>
<style>
    td {
        text-align: center;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
    
    li a:hover {
        background-color: #111;
    }
</style>
<nav style="margin-bottom: 50px;">
    <ul>
        <li><a href="{{user}}/">Listar Categorias</a></li>
        <li><a href="{{user}}/add_cat">Adicionar Categoria</a></li>
        <li><a href="{{user}}/add_sub">Adicionar/Remover Sub-Categoria</a></li>
        <li><a href="{{user}}/ret">Listar/Remover Retalhistas</a></li>
        <li><a href="{{user}}/add_ret">Adicionar Retalhista</a></li>
        <li><a href="{{user}}/ivm">Listar IVMs</a></li>
    </ul>
</nav>
<section class="content">
    <header>
        {% block header %}{% endblock %}
    </header>
    {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
    {% endfor %} {% block content %}{% endblock %}
</section>